APP_NAME=Forest Watcher

LOGIN_GOOGLE_CLIENT_ID=
LOGIN_GOOGLE_REDIRECT_SCHEMA=

LOGIN_FACEBOOK_APP_ID=
LOGIN_FACEBOOK_PROTOCOL_SCHEME=

MAPBOX_BASE_URL=
MAPBOX_TOKEN=

API_URL=
API_V3_URL=
API_VIZZUALITY_URL=
API_AUTH=
DATASET_COUNTRIES=

DATA_API_URL=
DATA_API_TOKEN=

SENTRY_DSN=

SHARING_BUNDLE_MIME_TYPE=application/octet-stream

TRANSIFEX_URL=
TRANSIFEX_PROJECT=
TRANSIFEX_SLUG=
TRANSIFEX_API_TOKEN=
